PORT = 8080
DB_URL = "mongodb+srv://BookStoreAdmin:u1EXQnG9reSLafkW@cluster0.upop7l8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NAME = "BookStoreFinal"
SECRET_KEY = "MR Robot says Hi 0o0"
